// import React, { Component } from 'react'
// import Geocode from "react-geocode";
// import Map from "./Map.js"
// import Book from "./Book.js"

// export default class Geocodejs extends Component {
//   render() {

// Geocode.fromAddress(this.props.origin).then(
//   response => {
//     const { lat, lng } = response.results[0].geometry.location;
//     console.log (lat, lng);
  
//   },
//   error =>{
//     console.log(error);
//   }
// );

//     return (
//       <div>
        
//       </div>
//     )
//   }
// }
